secretOrKey=OneTwoThreeFourPolymers
ignoreExpiration=false
database=shopify_infinityBits
username_login=root
password=''
host=localhost
CRYPTO=OneTwoThreeFourPolymers
passReqToCallback=true
url=http://localhost:3002
stripeSecret=sk_test_51KWfQMLvYa516UtYROEtSmKk08tVH2rmCCk2bhHLFgjbv6QiLfB4aKvJPtUyRJpUjQoQSBIZCfiYxRwgxSCmhwa600fLFz6i4R
imagePath='./public/data/uploads/'
imageAccessUrl='http://localhost:3002/image/'
watermark='test.png'
; dbPort=80
